<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Portfolio - Rafael Rehfeld</title>
  </head>
  <body>

    <div class="containers">
      <section class="about">

        <div class="profile">
          <img src="img/eu.PNG" alt="Foto de Rafael Rehfeld">
          <h1>Rafael Pires Rehfeld Gonçalves</h1>
          <p>Estudantando desenvolvimento WEB (Front-end)</p>
        </div>
  
        <div class="links">
          <ul>
            <li><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M21 10C21 17 12 23 12 23C12 23 3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.364 3.63604C20.0518 5.32387 21 7.61305 21 10Z" stroke="#837E9F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="#837E9F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> <span>Brasil</span>  </li>
  
            <li><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20 7H4C2.89543 7 2 7.89543 2 9V19C2 20.1046 2.89543 21 4 21H20C21.1046 21 22 20.1046 22 19V9C22 7.89543 21.1046 7 20 7Z" stroke="#837E9F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M16 21V5C16 4.46957 15.7893 3.96086 15.4142 3.58579C15.0391 3.21071 14.5304 3 14 3H10C9.46957 3 8.96086 3.21071 8.58579 3.58579C8.21071 3.96086 8 4.46957 8 5V21" stroke="#837E9F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> <span>Centro Universitário UNA</span>  </li>
  
            <li><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_102_22)">
            <path d="M16 22V18.13C16.0375 17.6532 15.9731 17.1738 15.811 16.7238C15.6489 16.2738 15.3929 15.8634 15.06 15.52C18.2 15.17 21.5 13.98 21.5 8.52C21.4997 7.12383 20.9627 5.7812 20 4.77C20.4559 3.54851 20.4236 2.19835 19.91 1C19.91 1 18.73 0.650001 16 2.48C13.708 1.85882 11.292 1.85882 9 2.48C6.27 0.650001 5.09 1 5.09 1C4.57638 2.19835 4.54414 3.54851 5 4.77C4.03013 5.7887 3.49252 7.14346 3.5 8.55C3.5 13.97 6.8 15.16 9.94 15.55C9.611 15.89 9.35726 16.2954 9.19531 16.7399C9.03335 17.1844 8.96681 17.6581 9 18.13V22M9 19C4 20.5 4 16.5 2 16L9 19Z" stroke="#837E9F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
            <defs>
            <clipPath id="clip0_102_22">
            <rect width="24" height="24" fill="white"/>
            </clipPath>
            </defs>
            </svg> <span>rehfeld13</span>  </li>
          
            <li><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8V8Z" stroke="#837E9F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M6 9H2V21H6V9Z" stroke="#837E9F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z" stroke="#837E9F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> <span>Rafael Gonçalves</span>  </li>
              
            <li><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M23 3C22.0424 3.67548 20.9821 4.19211 19.86 4.53C19.2577 3.83751 18.4573 3.34669 17.567 3.12393C16.6767 2.90116 15.7395 2.9572 14.8821 3.28445C14.0247 3.61171 13.2884 4.1944 12.773 4.95372C12.2575 5.71303 11.9877 6.61234 12 7.53V8.53C10.2426 8.57557 8.50127 8.18581 6.93101 7.39545C5.36074 6.60508 4.01032 5.43864 3 4C3 4 -1 13 8 17C5.94053 18.398 3.48716 19.0989 1 19C10 24 21 19 21 7.5C20.9991 7.22145 20.9723 6.94359 20.92 6.67C21.9406 5.66349 22.6608 4.39271 23 3V3Z" stroke="#837E9F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> <span>Rehfeld_</span>  </li>
                
            <li><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="#837E9F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M22 6L12 13L2 6" stroke="#837E9F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> <span>rafaelrehfeld97@gmail.com</span>  </li>
                  
          </ul>
        </div>
  
        <div class="tech">
          <span>Tecnologias</span>
  
          <div class="techs">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVA SCRIPT</li>
              </ul>
          </div>
        </div>
  
        <div class="experiences">
          <span>Experiências</span>
          <ul>
            <li>Em busca da primeira oportunidade.</li>
          </ul>
        </div>
  
        <div class="education">
          <span class="education_h1">Educação</span>
          <ul>
            <li>Centro Universitário UNA <span>2021 - 2025</span> <span>Ciência da Computação</span></li>
            <li>Curso Full Stack WEB <span>2022 (Em andamento)</span> <span>Thiago Medeiros</span></li>
          </ul>
        </div>

        <div class="invisible">
          
        </div>
      
      </section>
  
      <section class="projects">
  
        <div class="my_projects">
          <span><a href="https://github.com/rehfeld13" target="_blank">Meus Projetos</a></span>
        </div>
  
        <div class="list_projects">
  
          <div class="project_login_gitHub">
            <span>Projeto Login GitHub</span>
            <img src="img/project-gitHub.png" alt="Projeto GitHub">
            <span class="descrtion-projects">Projeto onde refiz a tela de login do site GitHub, 
            com as tecnologias HTML e CSS.</span>
            <button><a href="https://github.com/rehfeld13/login-gitHub" target="_blank">Link do Projeto</a></button>
          </div>
    
          <div class="project_login_betzord">
            <span>Projeto Login Betzord</span>
            <img src="img/project-betzord.png" alt="Projeto Betzord">
            <span class="descrtion-projects">Projeto onde refiz a tela de login do site Betzord, 
              com as tecnologias HTML e CSS.</span>
              <button><a href="https://github.com/rehfeld13/login-betzord" target="_blank">Link do Projeto</a></button>
          </div>
  
          <div class="project_login_lol">
            <span>Projeto Login League Of Legends</span>
            <img src="img/project-lol.png" alt="Projeto League of Legends">
            <span class="descrtion-projects">Projeto onde refiz a tela de login do jogo League of Legends, 
              com as tecnologias HTML, CSS e JavaScript.</span>
            <button><a href="https://github.com/rehfeld13/SimulatorLeagueOfLegendsLogin" target="_blank">Link do Projeto</a></button>
          </div>
  
          <div class="project_progress">
            <span>Mais projetos em breve...</span>
          </div>
  
        </div>
  
        
  
      </section>
    </div>
   
  </body> 
</html>